StockItUp/MainPage.xaml

<Page
    x:Class="StockItUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext><local:FirstTestClass></local:FirstTestClass></Page.DataContext>
    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>



            <Setter Property="Background" Value="#d0662f"/>


        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
        </Grid>
        <Grid Row="1" Background="WhiteSmoke">
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" BorderThickness="0,0,2,0" >
                <TextBlock Text="Tilføj vare" TextAlignment="Center" FontSize="30"></TextBlock>
                <TextBox Text="Navn på vare..." Foreground="DarkGray" Width="200" Margin="20"></TextBox>
                <TextBox Text="Vare per kasse..." Foreground="DarkGray" Width="200" Margin="20"></TextBox>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ComboBoxItem Visibility="Collapsed">Vælg en leverandør...</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
              <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <AppBarButton Content="Tilføj vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125"></AppBarButton>
                    
                </StackPanel> 
            </StackPanel>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Center" Text ="Vare ID" FontSize="20"></TextBlock>
                    <TextBlock Width="250" TextAlignment="Center" Text ="Vare Navn" FontSize="20"></TextBlock>
                    <TextBlock Width="250" TextAlignment="Center" Text ="Varer per kasse" FontSize="20"></TextBlock>
                    <TextBlock Width="250" TextAlignment="Center" Text ="Leverandør" FontSize="20"></TextBlock>
                </StackPanel>
                <ListView x:Name ="vareListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=""></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        <!--<ListView x:Name="vareListView"
                  Grid.Column="2" BorderBrush="Red" BorderThickness="5">
                  <ListView.ItemTemplate>
                      <DataTemplate>
                        <Grid Height="110" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Text="Hej" TextWrapping="NoWrap"></TextBlock>
                                <TextBlock Text="Med" TextWrapping="NoWrap"></TextBlock>
                                <TextBlock Text="Dig" TextWrapping="NoWrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                      </DataTemplate>
                  </ListView.ItemTemplate>

        </ListView>-->


                

             

            

        </Grid>
    </Grid>
        
                

</Page>
