StockItUp/MainPage.xaml

<Page
    x:Class="StockItUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>


            <Setter Property="Background" Value="DarkGray"/>


        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#FFE8E8E8" BorderBrush="Black" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
        </Grid>
        <Grid Row="1" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Optællinger"></TextBlock>
            <TextBlock Grid.Column="1" Text="Hejsa"></TextBlock>

        </Grid>
    </Grid>
        
                

</Page>
