StockItUp/View/AdminEmployeePage.xaml

<Page
    x:Class="StockItUp.View.AdminEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp.View"
    xmlns:model="using:StockItUp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <model:AdminEmployeeViewModel></model:AdminEmployeeViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="#d0662f"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <!--This is the working area, which is 5/6 parts of the page-->
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Tilbage" Icon="Back" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.EmployeePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Brugere" Icon="People" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminEmployeePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Butikker" Icon="world">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminStorePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Brugerroller" Icon="contactinfo">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminUserRolePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  HERE WE START THE CODE THAT IS UNIQUE FOR THIS PAGE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

        <Grid Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,66" VerticalAlignment="Stretch">
                <StackPanel Margin="0,20,0,30">
                    <TextBlock FontSize="50" Text="Medarbejderer"></TextBlock>
                </StackPanel>
                <ComboBox Header="sorter efter" ItemsSource="{Binding SortingCollection}" SelectedItem="{Binding SelectedSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Navn" Margin="13,0,0,0"></TextBlock>
                    <TextBlock Text="Initialer" Margin="170,0,0,0"></TextBlock>
                    <TextBlock Text="Adgangsgrupper" Margin="50,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Height="550">
                <ScrollViewer Height="550">
                    <ListView ItemsSource="{Binding UserCatalog}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> <!--bind til personale list-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock  Grid.Column="0" Text="{Binding Name}" ></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Initials}" ></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding GroupName}" ></TextBlock>  <!--bind til permissiongroup-->


                                </Grid>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Overskrift" FontSize="50" Margin="0,20,0,50" HorizontalAlignment="Center"></TextBlock>
                <TextBox Header="Fulde Navn" Width="300" HorizontalAlignment="Left" Text="{Binding SelectedUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"></TextBox>
                <TextBox Header="Telefon nr." Width="300" HorizontalAlignment="Left" Text="{Binding SelectedUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"></TextBox>
                <TextBox Header="Brugernavn" Width="300" HorizontalAlignment="Left" Text="{Binding SelectedUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"></TextBox>
                <ComboBox Margin="5,5,0,0" Header="gruppe" PlaceholderText="Vælg en gruppe" ItemsSource="{Binding PermissionGroupCatalog}" SelectedItem="{Binding SelectedPermissionGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarButton Style="{StaticResource Button}" Command="{Binding ResetPasswordCommand}" Margin="0,20,0,0" Height="40" Width="120" Content="Nulstil Password"></AppBarButton>
                <StackPanel Margin="0,20,0,0" Height="50" Visibility="{Binding ShowPassword}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Nyt kodeord: " Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding SelectedUser.Password}"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="hvis du er sikker på at du vil nulstille koden, klik på rediger" FontSize="10"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,50,0,0">
                    <AppBarButton Style="{StaticResource Button}" Content="rediger" Command="{Binding UpdateEmployeeCommand}" HorizontalAlignment="Left" Margin="5,0,50,0"></AppBarButton>
                    <AppBarButton Style="{StaticResource Button}" Content="slet" Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Right"></AppBarButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Tilføj medarbejder" FontSize="50" Margin="0,20,0,50"></TextBlock>
                <TextBox Header="Fulde Navn" HorizontalAlignment="Left" Width="300" Text="{Binding NewEmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Margin="5,5,0,0" Header="gruppe" PlaceholderText="Vælg en gruppe" ItemsSource="{Binding PermissionGroupCatalog}" SelectedItem="{Binding SelectedPermissionGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarButton Style="{StaticResource Button}" Content="opret ny" Command="{Binding CreateEmployeeCommand}" Margin="0,10,0,10"></AppBarButton>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                    <TextBlock Text="Brugernavn: " Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding NewEmployeeUsername}" Visibility="{Binding ShowPasswordOnCreate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                    <TextBlock Text="Password: " Margin="10,0,0,0" ></TextBlock>
                    <TextBlock Text="{Binding NewEmployeePassword}" Visibility="{Binding ShowPasswordOnCreate}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
