StockItUp/View/AdminStorePage.xaml

<Page
    x:Class="StockItUp.View.AdminStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:StockItUp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:StorePageViewModel></viewModel:StorePageViewModel>
    </Page.DataContext>


    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="#d0662f"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <!--This is the working area, which is 5/6 parts of the page-->
        </Grid.RowDefinitions>


        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Controller.GetStore.Name}" Foreground="GhostWhite" Margin="5,5,0,0"></TextBlock>
                <TextBlock Text="-" Foreground="GhostWhite" Margin="5,5,5,0"></TextBlock>
                <TextBlock Text="{Binding Controller.GetUser.Name}" Foreground="GhostWhite" Margin="0,5,0,0"></TextBlock>
            </StackPanel>
            <!--Navigation Buttons-->
            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Tilbage" Icon="Back" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.EmployeePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Brugere" Icon="People" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminEmployeePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Butikker" Icon="world" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminStorePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Brugerroller" Icon="contactinfo">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.AdminUserRolePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  HERE WE START THE CODE THAT IS UNIQUE FOR THIS PAGE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Butikker" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <ListView ItemsSource="{Binding StoreCatalog}" SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Address}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <TextBlock Text="Administrer butikker" FontSize="30" Margin="0,20,0,0" TextAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Butikkens navn" Text="{Binding SelectedStore.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,20,0,20"></TextBox>
                    <TextBox PlaceholderText="Butikkens adresse" Text="{Binding SelectedStore.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" ></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton IsEnabled="{Binding Permission.CanCreateStore}" Content="Tilføj butik" Style="{StaticResource Button}" Command="{Binding CreateStoreCommand}" Width="150"></AppBarButton>
                        <AppBarButton IsEnabled="{Binding Permission.CanUpdateStore}" Content="Rediger butik" Style="{StaticResource Button}" Width="150" Command="{Binding EditStoreCommand}"></AppBarButton>
                        <AppBarButton IsEnabled="{Binding Permission.CanDeleteStore}" Content="Fjern butik" Style="{StaticResource Button}" Command="{Binding DeleteStoreCommand}" Width="150"></AppBarButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="30" Text="{Binding SelectedStore.Name}"></TextBlock>
                <ListView ItemsSource="{Binding StorePageUserCatalog, Mode=TwoWay}" Height="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <CheckBox Grid.Column="1" Margin="30,0,0,0" IsChecked="{Binding WorksAtStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AppBarButton IsEnabled="{Binding Permission.CanUpdateStore}" Content="Gem!" Command="{Binding SaveChangesCommand}" Style="{StaticResource Button}"></AppBarButton>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
