StockItUp/View/Bestillinger.xaml

<Page
    x:Class="StockItUp.View.Bestillinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp.View"
    xmlns:stockItUp="using:StockItUp"
    xmlns:viewModel="using:StockItUp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OrderPageViewModel></viewModel:OrderPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="#d0662f"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition> <!--This is the working area, which is 5/6 parts of the page-->
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  HERE WE START THE CODE THAT IS UNIQUE FOR THIS PAGE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <!--XXXXXXXXXX HERE WE MAKE THE ORDER HISTORY LISTVIEW + HEADER XXXXXXXXXX-->
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackPanel Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,2" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,20,0,0">
                <TextBlock Text="Bestillings Historik" FontSize="25" TextAlignment="Center"  Width="300"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0">
                <ListView ItemsSource="{Binding OrderHistoryCatalog}" Margin="0,90,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                <TextBlock Grid.Column="0" Text="{Binding OrderedDate}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <!--XXXXXXXXXX HERE WE MAKE THE CREATE ORDER GUI XXXXXXXXXX-->
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackPanel Grid.Column="1" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,0,0"
                        VerticalAlignment="Top" Height="50" Margin="0,20,0,0">

                <TextBlock Text="Produkt" FontSize="15" TextAlignment="Left"           Width="200"></TextBlock>
                <TextBlock Text="Leverandør" FontSize="15" TextAlignment="Left"        Width="200"></TextBlock>
                <TextBlock Text="Whats in stock?" FontSize="15" TextAlignment="Center"   Width="150"></TextBlock>
                <TextBlock Text="Mangler" FontSize="15" TextAlignment="Center"           Width="100"></TextBlock>
                <TextBlock Text="Anbefalede kasser" FontSize="15" TextAlignment="Center" Width="150"></TextBlock>
                <TextBlock Text="Bestilte kasser" FontSize="15" TextAlignment="Center"   Width="150"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding CreateOrderCatalog}" Margin="0,50,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Product.Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Supplier.Name}"></TextBlock>
                                <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding AmountInStorage}"></TextBlock>
                                <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Missing}"></TextBlock>
                                <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding SuggestedAmount}"></TextBlock>
                                <TextBox Grid.Column="5" TextAlignment="Center" Text="{Binding ActualAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <AppBarButton Grid.Column="1" Style="{StaticResource Button}" Content="Lav bestilling" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0,0,25,25"></AppBarButton>

        </Grid>



    </Grid>
</Page>
