StockItUp/View/Lager.xaml

<Page
    x:Class="StockItUp.View.Lager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:stockItUp="using:StockItUp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <stockItUp:FirstTestClass></stockItUp:FirstTestClass>
    </Page.DataContext>
    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>



            <Setter Property="Background" Value="#d0662f"/>


        </Style>
    </Page.Resources>


    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--Right column handling-->
        <Grid Row="1" Background="WhiteSmoke">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="{Binding LocationVisibility}" Grid.Column="1" Height="100" Background="Red" Orientation="Vertical" VerticalAlignment="Top">
                <ListView  ItemsSource="{Binding SelectedInvCount}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom"  BorderThickness="0,0,2,0" >
                <ToggleSwitch Header="Show Details" IsOn="{Binding ShowLocation, Mode=TwoWay}"/>
              
                <TextBlock Text="Administer placeringer" TextAlignment="Center" FontSize="30"></TextBlock>
                <TextBox PlaceholderText="Navn på vare..." Foreground="DarkGray" Width="200" Margin="20"></TextBox>
                <TextBox PlaceholderText="Vare per kasse..." Foreground="DarkGray" Width="200" Margin="20"></TextBox>
                <ComboBox   HorizontalAlignment="Center" Margin="0,10,0,0" PlaceholderText="Vælg leverandør">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <AppBarButton Content="Tilføj vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125"></AppBarButton>
                    <AppBarButton Content="Rediger vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125"></AppBarButton>
                    <AppBarButton Content="Fjern vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125"></AppBarButton>
                </StackPanel>
                <!--Handling of providers-->
                
                </StackPanel>
            


            <!--Listview with data-->
            <Grid Grid.Column="0" Padding="49,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Width="250" Text ="Vare navn" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Total" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Ønsket" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Mangler" FontSize="20"></TextBlock>

                </StackPanel>
                <ListView ItemsSource="{Binding InvCountProduct}" SelectedItem="{Binding SelectedInvCount, Mode=TwoWay}" Margin="0,30,0,0" Padding="0" x:Name ="vareListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock   Grid.Column="0" Text="{Binding InventoryCountId}" ></TextBlock>
                                <TextBlock   Grid.Column="1" Text="{Binding ProductId}" ></TextBlock>
                                <TextBlock  Grid.Column="2" Text="{Binding Amount}" ></TextBlock>
                                <TextBlock Grid.Column="3"  Text="PIK"></TextBlock>

                                
            
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>










        </Grid>
    </Grid>
</Page>
