StockItUp/View/Optaellinger.xaml

<Page
    x:Class="StockItUp.View.Optaellinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:StockItUp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:InventoryCountViewModel></viewModel:InventoryCountViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>



            <Setter Property="Background" Value="#d0662f"/>


        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <Grid Row="1" Background="WhiteSmoke">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Lav optælling" TextAlignment="Center" FontSize="30"></TextBlock>
                <ComboBox HorizontalAlignment="Center" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" ItemsSource="{Binding LocationCatalog}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,80,0,0">
                <TextBlock Text="Vare navn" Width="210" FontSize="20"></TextBlock>
                <TextBlock Text="Antal" Width="210" FontSize="20"></TextBlock>
            </StackPanel>
            <AppBarButton Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,0,0" Content="Lav optælling" Style="{StaticResource Button}" Command="{Binding CreateInventoryCountCommand}" CommandParameter="{Binding listForProducts[Product]}"></AppBarButton>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,110,0,0" Height="490">
                <ScrollViewer Height="490">
                <ListView ItemsSource="{Binding listForProducts}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock  Grid.Column="0" Text="{Binding Product.Name}" ></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>



                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="0" Width="500" HorizontalAlignment="Left"  Orientation="Horizontal">
                <TextBlock Text="Optællings historik" TextAlignment="Center" Width="525" FontSize="30"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="30,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="600">
            <ScrollViewer Height="600">
            <ListView Padding="0" Width="500"  ItemsSource="{Binding InventoryCountHistoriesCatalog}" SelectedItem="{Binding SelectedInventoryCountHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock   Grid.Column="0" Text="{Binding Id}" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Location}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding DateFormatted}"></TextBlock>



                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="0" Width="525" HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock Text="Vare navn" FontSize="20" Width="250"></TextBlock>
                <TextBlock Text="Antal" FontSize="20" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,60,0,0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="600">
            <ScrollViewer Height="600">
            <ListView  Padding="0" Width="500" HorizontalAlignment="Right" ItemsSource="{Binding InventoryCountHistoriesCatalogData}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock   Grid.Column="0" Text="{Binding Product, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>



                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
