StockItUp/View/Optaellinger.xaml

<Page
    x:Class="StockItUp.View.Optaellinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#2d9ed2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Optællinger" Foreground="WhiteSmoke" HorizontalAlignment="Center" Background="#d0662f" Height="100" Width="200" FontSize="30"></Button>
            <Button Grid.Column="1" Content="Lager" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="#d0662f" Height="100" Width="200" FontSize="30"></Button>
            <Button Grid.Column="2" Content="Bestillinger" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="#d0662f" Height="100" Width="200" FontSize="30"></Button>
            <Button Grid.Column="3" Content="Varer" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="#d0662f" Height="100" Width="200" FontSize="30"></Button>
            <Button Grid.Column="4" Content="Leverandøre" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="#d0662f" Height="100" Width="200" FontSize="30"></Button>

        </Grid>
    </Grid>
</Page>
