StockItUp/View/OrderPage.xaml

<Page
    x:Class="StockItUp.View.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp.View"
    xmlns:stockItUp="using:StockItUp"
    xmlns:viewModel="using:StockItUp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OrderPageViewModel></viewModel:OrderPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="#d0662f"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition> <!--This is the working area, which is 5/6 parts of the page-->
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton IsEnabled="{Binding Permission.CanViewInventoryCount}" Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.InventoryCountPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.StoragePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton IsEnabled="{Binding Permission.CanViewOrder}" Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.OrderPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.ProductPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="StockItUp.View.EmployeePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  HERE WE START THE CODE THAT IS UNIQUE FOR THIS PAGE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <!--XXXXXXXXXX HERE WE MAKE THE ORDER HISTORY LISTVIEW + HEADER XXXXXXXXXX-->
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackPanel Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,2" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,20,0,0">
                <TextBlock Text="Bestillings Historik" FontSize="25" TextAlignment="Center"  Width="300"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Height="550" Margin="0,90,0,0">
                <ScrollViewer Height="550">
                <ListView ItemsSource="{Binding OrderHistoryCatalog}" SelectedItem="{Binding SelectedOrderHistory, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding DateFormatted}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </StackPanel>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <!--XXXXXXXXXX HERE WE MAKE THE CREATE ORDER GUI XXXXXXXXXX-->
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackPanel Grid.Column="1" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,0,0"
                        VerticalAlignment="Top" Height="50" Margin="0,80,0,0">

                <TextBlock Text="Produkt" FontSize="15" TextAlignment="Left"           Width="150"></TextBlock>
                <TextBlock Text="Leverandør" FontSize="15" TextAlignment="Left"        Width="150"></TextBlock>
                <TextBlock Text="Email" FontSize="15" TextAlignment="Left"             Width="150"></TextBlock>
                <TextBlock Text="Whats in stock?" FontSize="15" TextAlignment="Center"   Width="150"></TextBlock>
                <TextBlock Text="Mangler" FontSize="15" TextAlignment="Center"           Width="100"></TextBlock>
                <TextBlock Text="Anbefalede kasser" FontSize="15" TextAlignment="Center" Width="150"></TextBlock>
                <TextBlock Text="Bestilte kasser" FontSize="15" TextAlignment="Center"   Width="150"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding CreateVisibility}">
                    <StackPanel Width="150"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <ComboBox Header="sorter: " VerticalAlignment="Bottom" ItemsSource="{Binding SortingCollection}" SelectedItem="{Binding SelectedSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>
                    <StackPanel Width="400" HorizontalAlignment="Center">
                        <TextBlock Text="Lav bestilling" FontSize="50" ></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Text="vis kun varer fra denne leverandør: " HorizontalAlignment="Right"></TextBlock>
                        <ComboBox ItemsSource="{Binding SupplierCatalog}"  HorizontalAlignment="Center" PlaceholderText="Vælg leverandør" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Nulstil" Background="#d0662f" Foreground="GhostWhite" Command="{Binding ResetSelectedSupplierCommand}" Margin="5,0,0,0"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Height="450" Visibility="{Binding CreateVisibility}">
                <ScrollViewer Height="450">
                <ListView ItemsSource="{Binding CreateOrderCatalog}"   SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Product.Name}" TextAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Supplier.Name}" TextAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Supplier.Website}" TextAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding AmountInStorage}"></TextBlock>
                                <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding Missing}"></TextBlock>
                                <TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding SuggestedAmount}"></TextBlock>
                                <TextBox Grid.Column="6" TextAlignment="Center" Text="{Binding ActualAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
                </StackPanel>

                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <!--XXXXXXXXXX HERE WE MAKE THE LISTVIEW FOR DATA XXXXXXXXXX-->
                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding DataVisibility}">
                    <StackPanel Width="150"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <ComboBox VerticalAlignment="Bottom" Header="sorter:" HorizontalAlignment="Left" ItemsSource="{Binding SortingCollection}" SelectedItem="{Binding SelectedSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>
                    <StackPanel Width="400" HorizontalAlignment="Center">
                        <TextBlock Text="Bestillings historik" FontSize="50"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Text="vis kun varer fra denne leverandør: " HorizontalAlignment="Right"></TextBlock>
                        <ComboBox ItemsSource="{Binding SupplierCatalog}"  HorizontalAlignment="Center" PlaceholderText="Vælg leverandør" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Nulstil" Background="#d0662f" Foreground="GhostWhite" Command="{Binding ResetSelectedSupplierCommand}" Margin="5,0,0,0"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Height="450" Visibility="{Binding DataVisibility}">
                    <ScrollViewer Height="450">
                        <ListView ItemsSource="{Binding OrderHistoryDataCatalog}"  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Product}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Supplier}"></TextBlock>
                                <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding AmountPerBox}"></TextBlock>
                                <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding MissingAmount}"></TextBlock>
                                <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding RecommendedAmount}"></TextBlock>
                                <TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding AmountOrdered}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
                </StackPanel>

            </StackPanel>

            <AppBarButton IsEnabled="{Binding Permission.CanCreateOrder}" Grid.Column="1" Style="{StaticResource Button}" Content="Lav bestilling" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0,0,25,25" Command="{Binding CreateOrderCommand}">
            </AppBarButton>
            <AppBarButton IsEnabled="{Binding Permission.CanDeleteOrder}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,0,0,0" Content="Fjern optælling" Style="{StaticResource Button}" Command="{Binding DeleteOrderCommand}"></AppBarButton>

</Grid>



    </Grid>
</Page>
