StockItUp/View/ProductPage.xaml

<Page
    x:Class="StockItUp.View.Varer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockItUp"
    xmlns:model="using:StockItUp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <model:ProductViewModel></model:ProductViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style  x:Key="Button"  TargetType="AppBarButton">
            <Setter Property="Label" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="GhostWhite"/>



            <Setter Property="Background" Value="#d0662f"/>


        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Row="0" Background="#2d9ed2" BorderBrush="#d0662f" BorderThickness="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Navigation Buttons-->
            <AppBarButton IsEnabled="{Binding Permission.CanViewInventoryCount}" Style="{StaticResource Button}" Grid.Column="0" Label="Optællinger" Icon="List">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Optaellinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="1" Label="Lager" Icon="Home">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Lager"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton IsEnabled="{Binding Permission.CanViewOrder}" Style="{StaticResource Button}" Grid.Column="2" Label="Bestillinger" Icon="Bullets">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Bestillinger"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="3" Label="Varer" Icon="Library" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Varer"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Style="{StaticResource Button}" Grid.Column="4" Label="Personale" Icon="People">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="StockItUp.View.Personale"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </AppBarButton>
        </Grid>

        <!--Right column handling-->
        <Grid Row="1" Background="WhiteSmoke">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch"  BorderThickness="0,0,2,0" >
                <TextBlock Text="Administer varer" TextAlignment="Center" FontSize="30"></TextBlock>
                <TextBox PlaceholderText="Navn på vare..." Foreground="DarkGray" Width="200" Margin="10" Header="Navn:" Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox PlaceholderText="Varer per kasse..." Foreground="DarkGray" Width="200" Margin="10" Header="Varer per Kasse" Text="{Binding SelectedProduct.AmountPerBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox ItemsSource="{Binding SupplierCatalog}"  HorizontalAlignment="Center" Margin="0,10,0,0" PlaceholderText="Vælg leverandør" SelectedItem="{Binding SelectedSupplierForCreationOfProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <AppBarButton IsEnabled="{Binding Permission.CanCreateProduct}" Content="Tilføj vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding CreateProductCommand}"></AppBarButton>
                    <AppBarButton IsEnabled="{Binding Permission.CanUpdateProduct}" Content="Rediger vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding UpdateProductCommand}"></AppBarButton>
                    <AppBarButton IsEnabled="{Binding Permission.CanDeleteProduct}" Content="Fjern vare" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding DeleteProductCommand}"></AppBarButton>
                </StackPanel>
                <!--Handling of providers-->
                <StackPanel  Height="400" VerticalAlignment="Bottom" Margin="0,30,0,0" Orientation="Vertical">
                    <TextBlock Text="Administer leverandører" TextAlignment="Center" FontSize="30"></TextBlock>
                    <ComboBox ItemsSource="{Binding SupplierCatalog}"  HorizontalAlignment="Center" Margin="0,10,0,0" PlaceholderText="Vælg leverandør" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox PlaceholderText="Navn på leverandør.." Foreground="DarkGray" Width="200" Margin="10" Text="{Binding SelectedSupplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Navn:"></TextBox>
                    <TextBox PlaceholderText="Email på leverandør.." Foreground="DarkGray" Width="200" Margin="10" Text="{Binding SelectedSupplier.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email:"></TextBox>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <AppBarButton Content="Tilføj leverandør" IsEnabled="{Binding Permission.CanCreateSupplier}" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding CreateSupplierCommand}"></AppBarButton>
                        <AppBarButton Content="Rediger leverandør" IsEnabled="{Binding Permission.CanUpdateSupplier}" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding UpdateSupplierCommand}"></AppBarButton>
                        <AppBarButton Content="Fjern leverandør" IsEnabled="{Binding Permission.CanDeleteSupplier}" Style="{StaticResource Button}" HorizontalContentAlignment="Center" Width="125" Command="{Binding DeleteSupplierCommand}"></AppBarButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <!--Listview with data-->
            <Grid Grid.Column="0" Padding="49,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock Width="250" Text ="Vare ID" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Vare Navn" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Varer per kasse" FontSize="20"></TextBlock>
                    <TextBlock Width="250"  Text ="Leverandør" FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0,5,0,20" Orientation="Vertical">
                    <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="søg efter varer" ></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Tilføj" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding SelectedProduct.Name}" Margin="5,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="til ønsket lager" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding WantedAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button IsEnabled="{Binding Permission.CanChangeStoreProduct}" Content="Tilføj" Background="#d0662f" Foreground="GhostWhite" Command="{Binding AddToWantedListCommand}" Margin="5,0,0,0"></Button>
                        <TextBlock Text="{Binding AddToWantedResponse}" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="10"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="600" VerticalAlignment="Top">
                    <ScrollViewer Height="550">
                    <ListView Margin="0,30,0,0" Padding="0" ItemsSource="{Binding ProductCatalog}" SelectedValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" ></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock   Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                <TextBlock   Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                <TextBlock  Grid.Column="2" Text="{Binding AmountPerBox}"></TextBlock>
                                <TextBlock Grid.Column="3"  Text="{Binding MySupplier.Name}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>










        </Grid>
    </Grid>



</Page>
